# Tetco.JamaaAgent

./: .gitignore  Tetco.JamaaAgent.sln
Tetco.JamaaAgent.API/API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  logs20240129  web.config
Tetco.JamaaAgent.API/API/Controllers/: AgentController.cs  AgentLogsController.cs  ApiControllerBase.cs  StudentController.cs
Tetco.JamaaAgent.API/API/CrossCuttings/Authorization/: AgentApiKeyAuthorizationFilter.cs  IAgentApiKeyValidator.cs  MustHaveAgentApiKeyAttribute.cs
Tetco.JamaaAgent.API/API/CrossCuttings/MiddleWares/: JamaaAgentExceptionMiddleWare.cs  RequestResponseLoggingMiddleware.cs
Tetco.JamaaAgent.API/API/CrossCuttings/OpenAPI/: SwaggerOpenAPI.cs
Tetco.JamaaAgent.API/API/LogFormat/: CustomLogEntryFormatter.cs
Tetco.JamaaAgent.API/API/Properties/: launchSettings.json
Tetco.JamaaAgent.API/API/Properties/PublishProfiles/: FolderProfile.pubxml
Tetco.JamaaAgent.API/Application/: Application.csproj  DependencyInjection.cs
Tetco.JamaaAgent.API/Application/Agent/Queries/GetAgentVersion/: GetAgentVersionData.cs
Tetco.JamaaAgent.API/Application/Agent/Queries/GetDynamicQueryData/: GetDynamicQueryData.cs
Tetco.JamaaAgent.API/Application/Agent/Queries/Students/GetPage/: GetPageOfStudentQuery.cs
Tetco.JamaaAgent.API/Application/Agent/Queries/Students/GetStudentMetaData/: GetStudentMetaDataQuery.cs
Tetco.JamaaAgent.API/Application/AgentLogs/Command/DeleteAgentLogFile/: DeleteAgentLogFile.cs
Tetco.JamaaAgent.API/Application/AgentLogs/Command/DeleteAgentLogsFile/: DeleteAgentLogFile.cs
Tetco.JamaaAgent.API/Application/AgentLogs/Command/DeleteAgentLogsFiles/: DeleteAgentLogFiles.cs
Tetco.JamaaAgent.API/Application/AgentLogs/Queries/GetAgentLogs/: GetAgentLogsData.cs
Tetco.JamaaAgent.API/Application/AgentLogs/Queries/GetAgentLogsFile/: GetAgentLogsFileData.cs
Tetco.JamaaAgent.API/Application/AgentLogs/Queries/GetAgentLogsFiles/: GetAgentLogsFilesData.cs
Tetco.JamaaAgent.API/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Tetco.JamaaAgent.API/Application/Common/Exceptions/: JamaaAgentForbiddenAccessException.cs  JamaaAgentValidationException.cs
Tetco.JamaaAgent.API/Application/Common/Interfaces/: IConnectionStringProvider.cs  ICreateDatabaseFactory.cs  IDefineProviderManager.cs  IDynamicQuery.cs  ILocalDbContext.cs  IStudentQuery.cs
Tetco.JamaaAgent.API/Application/Common/Models/: AcademicDetails.cs  DeletedFilesStatus.cs  HighschoolCertificate.cs  LogEntry.cs  Student.cs
Tetco.JamaaAgent.API/Application/Common/Utilities/: ExceptionsUtility.cs  Helper.cs  LogDeleter.cs  LogReader.cs
Tetco.JamaaAgent.API/Application/NaqelAgent/Commands/AuthorizeToJamaaHub/: AuthorizeToJamaaHubCommand.cs
Tetco.JamaaAgent.API/Application/NaqelAgent/Models/: AcademicDetails.cs  HighschoolCertificate.cs  Student.cs
Tetco.JamaaAgent.API/Application/NaqelAgent/Queries/GetAllStudents/: DataGenerator.cs  GetAllNewTemplatesQuery.cs
Tetco.JamaaAgent.API/Domain/: Domain.csproj
Tetco.JamaaAgent.API/Domain/Common/Constants/: ErrorCodes.cs  HtttClientNames.cs  JamaaHubClaims.cs  Policies.cs  Protectors.cs  Roles.cs
Tetco.JamaaAgent.API/Domain/Common/Exceptions/: BaseJamaaAgentException.cs  JamaaAgentInValidOperationException.cs
Tetco.JamaaAgent.API/Domain/Common/Patterns/: Result.cs
Tetco.JamaaAgent.API/Domain/Common/Settings/: GeneralSetting.cs
Tetco.JamaaAgent.API/Domain/Enums/: MigrationType.cs  SupportedProviders.cs
Tetco.JamaaAgent.API/Domain/Models/: AcademicDetails.cs  HighschoolCertificate.cs  Student.cs
Tetco.JamaaAgent.API/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Tetco.JamaaAgent.API/Infrastructure/Respos/: CreateDatabaseFactory.cs  DataGenerator.cs  DefineProviderManager.cs  EmployeeConnectionStringProvider.cs  StudentConnectionStringProvider.cs  StudentQueryByMYSQLDbprovider.cs  StudentQueryByORACLEDbprovider.cs  StudentQueryBySQLDbprovider.cs
Tetco.JamaaAgent.API/Infrastructure/Respos/Dummy/: DataGenerator.cs
Tetco.JamaaAgent.API/Infrastructure/Respos/Dynamic/: DynamicQueryByMYSQLDbprovider.cs  DynamicQueryByORACLEDbprovider.cs  DynamicQueryBySQLDbprovider.cs
Tetco.JamaaAgent.API/Infrastructure/Respos/Students/: StudentQueryByMYSQLDbprovider.cs  StudentQueryByORACLEDbprovider.cs  StudentQueryBySQLDbprovider.cs
(+8 files in other folders)
